{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "Logs/log-.txt",
                    "RollingInterval": "Day",
                    "restrictedToMinimumLevel": "Information",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"

                }
            }
        ]

    },
    "ConnectionStrings": {
        "DbConnectionString": "Server=DESKTOP-KLVE00N;Database=DMM;Trusted_Connection=True;TrustServerCertificate=True;"
    }
 

}
